GEMINI_API_KEY = "AIzaSyAST8o1ocx9KIuUQRM2e8rQSwuJ6dZaj4c"
DATABASE_URL = "mongodb+srv://moh7ven:Mohamed2001@cluster0.sb7vl.mongodb.net/chat-with-gemini?retryWrites=true&w=majority"
JWT_SECRET= "nan2025"
IP_SERVER = "http://localhost:4000"